! Skeleton table for the "tim.0038.nc.cdf" CDF.
! Generated: Thursday, 5-May-2011 10:39:45
! CDF created/modified by CDF V3.1.1
! Skeleton table created by CDF V3.2.1 

#header

                       CDF NAME: tim.0038.nc.cdf
                  DATA ENCODING: NETWORK
                       MAJORITY: ROW
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
    0/19          72            11         0/z      1     1


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "README"              1:    CDF_CHAR     { "ENLIL is a time-dependent " -
                                             "3D MHD model of the " -
                                             "heliosphere. It solves for" -
                                             " plasma mass, momentum and" -
                                             " energy density, and " -
                                             "magnetic field, using a " -
                                             "Flux-Corrected-Transport " -
                                             "(FCT) algorithm. Its inner" -
                                             " radial boundary is " -
                                             "located beyond the sonic " -
                                             "point, typically at 21.5 " -
                                             "or 30 solar radii. It can " -
                                             "accept boundary condition " -
                                             "information from either " -
                                             "the WSA or MAS models. The" -
                                             " outer radial boundary can" -
                                             " be adjusted to include " -
                                             "planets or spacecraft of " -
                                             "interest (eg 2 AU to " -
                                             "include both Earth and " -
                                             "Mars, 5 AU to include " -
                                             "Ulysses, 10 AU to include " -
                                             "Cassini). It often covers " -
                                             "60 degrees north to 60 " -
                                             "degrees south in latitude " -
                                             "and 360 degrees in " -
                                             "azimuth.******************" -
                                             "*************** NOTES:  " -
                                             "There are two types of " -
                                             "ENLIL output data that may" -
                                             " be provided in this file " -
                                             "- spatial distribution " -
                                             "data and temporal " -
                                             "evolution data.  The main " -
                                             "data is the spatial " -
                                             "distribution data which " -
                                             "originally resides in a " -
                                             "file of the name " -
                                             "tim.<rrrr>.nc ( where rrrr" -
                                             " is a 4 digit " -
                                             "identification number of " -
                                             "the time level.  The other" -
                                             " type of data, the " -
                                             "temporal evolution data " -
                                             "can exists for 4 different" -
                                             " types of evolutions: (1) " -
                                             "positions in the " -
                                             "heliosphere - originally " -
                                             "evh.nc files (2) positions" -
                                             " on the Sun-Earth Line - " -
                                             "originally evl.nc files " -
                                             "(3) geospace positions - " -
                                             "originally evg.nc files " -
                                             "(4) planetary positions - " -
                                             "originally evp.nc files.  " -
                                             "**************************" -
                                             "******* GLOBAL Attributes:" -
                                             " In additional to the " -
                                             "global attributes that " -
                                             "apply to all data found in" -
                                             " this file, specific " -
                                             "sub-global attributes have" -
                                             " the naming convention of " -
                                             "a pre-pended string: " -
                                             "time_, evh_, evl_, evg_, " -
                                             "or evp_   depending on " -
                                             "what attributes " -
                                             "corresponds with what type" -
                                             " of output.  For example, " -
                                             "each of the originally " -
                                             "separate data files would " -
                                             "normally contain an " -
                                             "attribute named " -
                                             "parameters.  In this " -
                                             "consolidated file, to " -
                                             "access the parameters " -
                                             "attribute for evh data you" -
                                             " would look for the " -
                                             "attribute named " -
                                             "evh_parameters.***********" -
                                             "**********************The " -
                                             "Grid & Variables:  tim " -
                                             "files originally have two " -
                                             "grids associated with " -
                                             "them: x1,x2,x3 ( cell " -
                                             "centers ) & x1h,x2h,x3h ( " -
                                             "cell interfaces ).  These " -
                                             "two grids are now " -
                                             "grid_system_1 -> " -
                                             "r,phi,theta & " -
                                             "grid_system_2 -> " -
                                             "r1,phi1,theta1.  Variables" -
                                             " for the spatial " -
                                             "distribution type tim " -
                                             "files do NOT have an " -
                                             "underscore and number " -
                                             "appended to them ie. rho, " -
                                             "br,bphi,btheta,ur,uphi,uth" -
                                             "eta...******************fo" -
                                             "r the temporal evolution " -
                                             "data we have the " -
                                             "following:  evh data is on" -
                                             " grid_system_3 -> " -
                                             "r2,phi2,theta2 with " -
                                             "variables of the name *_1 " -
                                             "ie. rho_1, br_1, bphi_1, " -
                                             "btheta_1......evl data is " -
                                             "on grid_system_4 -> " -
                                             "r3,phi3,theta3 with " -
                                             "variables of the name *_2 " -
                                             "ie. rho_2, br_2, , bphi_2," -
                                             " btheta_2......evg data is" -
                                             " on grid_system_5 -> " -
                                             "r4,phi4,theta4 with " -
                                             "variables of the name *_3 " -
                                             "ie. rho_3, br_3, bphi_3, " -
                                             "btheta_3......evp data is " -
                                             "on grid_system_5 -> " -
                                             "r4,phi4,theta4 with " -
                                             "variables of the name *_4 " -
                                             "ie. rho_4, br_4, bphi_4, " -
                                             "btheta_4" } .

  "model_name"          1:    CDF_CHAR     { "enlil" } .

  "model_type"          1:    CDF_CHAR     { "Heliosphere" } .

  "generation_date"     1:    CDF_CHAR     { "2011-02-28T00:00:00.000Z" } .

  "original_output_file_name"
                        1:    CDF_CHAR     { "/Users/mmaddox/mac_workben" -
                                             "ch/test_data/tim.0038.nc" } .

  "run_registration_number"
                        1:    CDF_CHAR     { "Trent_Jefferson_022811_SH_1" } .

  "generated_by"        1:    CDF_CHAR     { "Jefferson" } .

  "terms_of_usage"      1:    CDF_CHAR     { "For tracking purposes for " -
                                             "our government sponsors, " -
                                             "we ask that you notify the" -
                                             " CCMC whenever you use " -
                                             "CCMC results in scientific" -
                                             " publications or " -
                                             "presentations: " -
                                             "ccmc@ccmc.gsfc.nasa.gov " } .

  "grid_system_count"
                        1:    CDF_INT4     { 6 } .

  "grid_system_1_number_of_dimensions"
                        1:    CDF_INT4     { 4 } .

  "grid_system_1_dimension_1_size"
                        1:    CDF_INT4     { 256 } .

  "grid_system_1_dimension_2_size"
                        1:    CDF_INT4     { 30 } .

  "grid_system_1_dimension_3_size"
                        1:    CDF_INT4     { 90 } .

  "grid_system_1"       1:    CDF_CHAR     { "[ r, phi, theta ]" } .

  "output_type"         1:    CDF_CHAR     { "Heliosphere" } .

  "standard_grid_target"
                        1:    CDF_CHAR     { "HNM" } .

  "grid_1_type"         1:    CDF_CHAR     { "HNM" } .

  "run_type"            1:    CDF_CHAR     { "cone_model" } .

  "kameleon_version"
                        1:    CDF_CHAR     { "5.2.0" } .

  "grid_system_2"       1:    CDF_CHAR     { "[ r1, phi1, theta1 ]" } .

  "grid_2_type"         1:    CDF_CHAR     { "HNM" } .

  "grid_system_2_number_of_dimensions"
                        1:    CDF_INT4     { 4 } .

  "grid_system_2_dimension_1_size"
                        1:    CDF_INT4     { 256 } .

  "grid_system_2_dimension_2_size"
                        1:    CDF_INT4     { 256 } .

  "grid_system_2_dimension_3_size"
                        1:    CDF_INT4     { 256 } .

  "grid_system_2_dimension_4_size"
                        1:    CDF_INT4     { 1 } .

  "time_physical_time_step"
                        1:    CDF_FLOAT    { 1207.33 } .

  "time_numerical_time_step"
                        1:    CDF_INT4     { 7000 } .

  "time_type"           1:    CDF_CHAR     { "TIM" } .

  "time_title"          1:    CDF_CHAR     { "Values at the given time " -
                                             "level" } .

  "time_project"        1:    CDF_CHAR     { "examples/wsafr-latest" } .

  "time_boundary"       1:    CDF_CHAR     { "LLV=6./-21./1000 " -
                                             "RRtilt=42./0./0. " -
                                             "NTxcld=4/1/1 " -
                                             "NTrcav=1./4./0." } .

  "time_grid"           1:    CDF_CHAR     { "X1=0.1-10.1/uniform " -
                                             "X2=45-135/uniform " -
                                             "X3=0.-360./uniform" } .

  "time_geometry"       1:    CDF_CHAR     { "spherical" } .

  "time_code"           1:    CDF_CHAR     { "256x30x90x1.8-mcp1umn1cd-1" } .

  "time_parameters"     1:    CDF_CHAR     { "g=1.6666667 q=0.05 nq=1 " -
                                             "rot=27.2753 cfl=0.4 " -
                                             "ndivb=0" } .

  "time_refdate_mjd"
                        1:    CDF_DOUBLE   { 52690.0 } .

  "time_gamma"          1:    CDF_DOUBLE   { 1.66667 } .

  "time_xalpha"         1:    CDF_DOUBLE   { 0.0 } .

  "grid_system_3"       1:    CDF_CHAR     { "[ r2, phi2, theta2 ]" } .

  "grid_3_type"         1:    CDF_CHAR     { "HNM" } .

  "grid_system_3_number_of_dimensions"
                        1:    CDF_INT4     { 2 } .

  "grid_system_3_dimension_1_size"
                        1:    CDF_INT4     { 0 } .

  "grid_system_3_dimension_2_size"
                        1:    CDF_INT4     { 0 } .

  "evh_refdate_mjd"     1:    CDF_DOUBLE   { 2.64989e+180 } .

  "evh_gamma"           1:    CDF_DOUBLE   { 2.64989e+180 } .

  "evh_xalpha"          1:    CDF_DOUBLE   { 2.64989e+180 } .

  "grid_system_4"       1:    CDF_CHAR     { "[ r3, phi3, theta3 ]" } .

  "grid_4_type"         1:    CDF_CHAR     { "HNM" } .

  "grid_system_4_number_of_dimensions"
                        1:    CDF_INT4     { 2 } .

  "grid_system_4_dimension_1_size"
                        1:    CDF_INT4     { 0 } .

  "grid_system_4_dimension_2_size"
                        1:    CDF_INT4     { 0 } .

  "evl_refdate_mjd"     1:    CDF_DOUBLE   { 2.64989e+180 } .

  "evl_gamma"           1:    CDF_DOUBLE   { 2.64989e+180 } .

  "evl_xalpha"          1:    CDF_DOUBLE   { 2.64989e+180 } .

  "grid_system_5"       1:    CDF_CHAR     { "[ r4, phi4, theta4 ]" } .

  "grid_5_type"         1:    CDF_CHAR     { "HNM" } .

  "grid_system_5_number_of_dimensions"
                        1:    CDF_INT4     { 2 } .

  "grid_system_5_dimension_1_size"
                        1:    CDF_INT4     { 0 } .

  "grid_system_5_dimension_2_size"
                        1:    CDF_INT4     { 0 } .

  "evg_refdate_mjd"     1:    CDF_DOUBLE   { 2.64989e+180 } .

  "evg_gamma"           1:    CDF_DOUBLE   { 2.64989e+180 } .

  "evg_xalpha"          1:    CDF_DOUBLE   { 2.64989e+180 } .

  "grid_system_6"       1:    CDF_CHAR     { "[ r5, phi5, theta5 ]" } .

  "grid_6_type"         1:    CDF_CHAR     { "HNM" } .

  "grid_system_6_number_of_dimensions"
                        1:    CDF_INT4     { 2 } .

  "grid_system_6_dimension_1_size"
                        1:    CDF_INT4     { 0 } .

  "grid_system_6_dimension_2_size"
                        1:    CDF_INT4     { 0 } .

  "evp_refdate_mjd"     1:    CDF_DOUBLE   { 2.64989e+180 } .

  "evp_gamma"           1:    CDF_DOUBLE   { 2.64989e+180 } .

  "grid_system_1_dimension_4_size"
                        1:    CDF_INT4     { 1 } .

  "time_physical_time"
                        1:    CDF_FLOAT    { 3.2836e+06 } .


#VARIABLEattributes

  "valid_min"
  "valid_max"
  "units"
  "grid_system"
  "mask"
  "description"
  "is_vector_component"
  "position_grid_system"
  "data_grid_system"
  "actual_min"
  "actual_max"


#variables

! No rVariables.


#zVariables

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "r"             CDF_FLOAT      1       1    256       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { 1.392e+07 }
    "valid_max"   CDF_FLOAT    { 1.4939e+12 }
    "units"       CDF_CHAR     { "m" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "radius r in spherical coordinates, R =" -
                                 " R_E or R_S or AU, 1 R_E = 6371 km ( " -
                                 "Earth ), 1 R_S = 696000 km ( Sun ), 1 " -
                                 "AU = 1.5e8 km ( Astron - Unit for " -
                                 "Heliosphere )" }
    "is_vector_component"
                  CDF_INT4     { 0 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { 1.78819e+10 }
    "actual_max"
                  CDF_FLOAT    { 1.50804e+12 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "r1"            CDF_FLOAT      1       1    256       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { 1.392e+07 }
    "valid_max"   CDF_FLOAT    { 1.4939e+12 }
    "units"       CDF_CHAR     { "m" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "radius r in spherical coordinates, R =" -
                                 " R_E or R_S or AU, 1 R_E = 6371 km ( " -
                                 "Earth ), 1 R_S = 696000 km ( Sun ), 1 " -
                                 "AU = 1.5e8 km ( Astron - Unit for " -
                                 "Heliosphere )" }
    "is_vector_component"
                  CDF_INT4     { 0 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { 1.78819e+10 }
    "actual_max"
                  CDF_FLOAT    { 1.50804e+12 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "phi"           CDF_FLOAT      1       1     30       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { 0.0 }
    "valid_max"   CDF_FLOAT    { 6.28319 }
    "units"       CDF_CHAR     { "rad" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "angle phi in spherical coordinates" }
    "is_vector_component"
                  CDF_INT4     { 0 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { 0.811578 }
    "actual_max"
                  CDF_FLOAT    { 2.33001 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "phi1"          CDF_FLOAT      1       1    256       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { 0.0 }
    "valid_max"   CDF_FLOAT    { 6.28319 }
    "units"       CDF_CHAR     { "rad" }
    "grid_system"
                  CDF_CHAR     { "grid_system_2" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "angle phi in spherical coordinates" }
    "is_vector_component"
                  CDF_INT4     { 0 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_2" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_2" }
    "actual_min"
                  CDF_FLOAT    { 1.78819e+10 }
    "actual_max"
                  CDF_FLOAT    { 1.50804e+12 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "theta"         CDF_FLOAT      1       1     90       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { 0.0 }
    "valid_max"   CDF_FLOAT    { 6.28319 }
    "units"       CDF_CHAR     { "rad" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "angle theta in spherical coordinates" }
    "is_vector_component"
                  CDF_INT4     { 0 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { 0.0349066 }
    "actual_max"
                  CDF_FLOAT    { 6.24828 } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "theta1"        CDF_FLOAT      1       1    256       T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { 0.0 }
    "valid_max"   CDF_FLOAT    { 6.28319 }
    "units"       CDF_CHAR     { "rad" }
    "grid_system"
                  CDF_CHAR     { "grid_system_2" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "angle theta in spherical coordinates" }
    "is_vector_component"
                  CDF_INT4     { 0 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_2" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_2" }
    "actual_min"
                  CDF_FLOAT    { 1.78819e+10 }
    "actual_max"
                  CDF_FLOAT    { 1.50804e+12 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "rho"           CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { 0.0 }
    "valid_max"   CDF_FLOAT    { 1.0e+12 }
    "units"       CDF_CHAR     { "kg/m^3" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "atomic mass density, limit may bee " -
                                 "exceeded in dense atmosphere; solar " -
                                 "corona 2e8" }
    "is_vector_component"
                  CDF_INT4     { 0 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { 5.23809e-24 }
    "actual_max"
                  CDF_FLOAT    { 3.02444e-18 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "T"             CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { 0.0 }
    "valid_max"   CDF_FLOAT    { 1.0e+06 }
    "units"       CDF_CHAR     { "K" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "Temperarture" }
    "is_vector_component"
                  CDF_INT4     { 0 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { 1306.52 }
    "actual_max"
                  CDF_FLOAT    { 796444.0 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "ur"            CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -300000.0 }
    "valid_max"   CDF_FLOAT    { 300000.0 }
    "units"       CDF_CHAR     { "m/s" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "r velocity Component, Speed of Light " -
                                 "is the Maximun" }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { 304189.0 }
    "actual_max"
                  CDF_FLOAT    { 742510.0 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "uphi"          CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -300000.0 }
    "valid_max"   CDF_FLOAT    { 300000.0 }
    "units"       CDF_CHAR     { "m/s" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "phi velocity Component, Speed of Light" -
                                 " is the Maximun" }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -22115.9 }
    "actual_max"
                  CDF_FLOAT    { 28551.3 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "utheta"        CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -300000.0 }
    "valid_max"   CDF_FLOAT    { 300000.0 }
    "units"       CDF_CHAR     { "m/s" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "theta velocity Component, Speed of " -
                                 "Light is the Maximun" }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -22683.9 }
    "actual_max"
                  CDF_FLOAT    { 19557.3 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "br"            CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -1.0 }
    "valid_max"   CDF_FLOAT    { 1.0 }
    "units"       CDF_CHAR     { "T" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "r Magnetic Field Component, Earth " -
                                 "field up to 60000 nT, Solar field up " -
                                 "to 3500 G in sunspots ( 3.5e8 nT ), 1 " -
                                 "T is not exceeded in " -
                                 "Solar/Heliospheric/Earth context" }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -6.01498e-11 }
    "actual_max"
                  CDF_FLOAT    { 2.26318e-07 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "bphi"          CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -1.0 }
    "valid_max"   CDF_FLOAT    { 1.0 }
    "units"       CDF_CHAR     { "T" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "phi Magnetic Field Component, Earth " -
                                 "field up to 60000 nT, Solar field up " -
                                 "to 3500 G in sunspots ( 3.5e8 nT ), 1 " -
                                 "T is not exceeded in " -
                                 "Solar/Heliospheric/Earth context" }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -1.49878e-09 }
    "actual_max"
                  CDF_FLOAT    { 1.16485e-09 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "btheta"        CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -1.0 }
    "valid_max"   CDF_FLOAT    { 1.0 }
    "units"       CDF_CHAR     { "T" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "theta Magnetic Field Component, Earth " -
                                 "field up to 60000 nT, Solar field up " -
                                 "to 3500 G in sunspots ( 3.5e8 nT ), 1 " -
                                 "T is not exceeded in " -
                                 "Solar/Heliospheric/Earth context" }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -2.00941e-08 }
    "actual_max"
                  CDF_FLOAT    { -5.6353e-12 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "dp"            CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { 0.0 }
    "valid_max"   CDF_FLOAT    { 1.0e+12 }
    "units"       CDF_CHAR     { "kg/m^3" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "Cloud Mass Density" }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -0.261234 }
    "actual_max"
                  CDF_FLOAT    { 0.00299823 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "bp"            CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -1.001 }
    "valid_max"   CDF_FLOAT    { 1.001 }
    "units"       CDF_CHAR     { " " }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "Magnetic Field Polarity" }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -0.484433 }
    "actual_max"
                  CDF_FLOAT    { 0.483959 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "b1r"           CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -1.0 }
    "valid_max"   CDF_FLOAT    { 1.0 }
    "units"       CDF_CHAR     { "T" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "R magnetic field component generated " -
                                 "from br and bp.  b1r corrects the " -
                                 "polarity of br which may have been " -
                                 "fliped due to the anti-reconenction " -
                                 "feature of advection.  This value is " -
                                 "essentailly calculated bphi " -
                                 "multiplying the sign of bp * br." }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -2.1756e-07 }
    "actual_max"
                  CDF_FLOAT    { 2.26318e-07 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "b1phi"         CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -1.0 }
    "valid_max"   CDF_FLOAT    { 1.0 }
    "units"       CDF_CHAR     { "T" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "PHI magnetic field component generated" -
                                 " from bphi and bp.  b1phi corrects the" -
                                 " polarity of bphi which may have been " -
                                 "fliped due to the anti-reconenction " -
                                 "feature of advection.  This value is " -
                                 "essentailly calculated by multiplying " -
                                 "the sign of bp * bphi." }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -1.49878e-09 }
    "actual_max"
                  CDF_FLOAT    { 9.37711e-10 } .

  ! RV values were not requested.


! Variable          Data      Number                  Record   Dimension
! Name              Type     Elements  Dims  Sizes   Variance  Variances
! --------          ----     --------  ----  ------  --------  ---------

  "b1theta"       CDF_FLOAT      1       1   691200      T         T

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "valid_min"   CDF_FLOAT    { -1.0 }
    "valid_max"   CDF_FLOAT    { 1.0 }
    "units"       CDF_CHAR     { "T" }
    "grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "mask"        CDF_FLOAT    { -1.09951e+12 }
    "description"
                  CDF_CHAR     { "THETA magnetic field component " -
                                 "generated from btheta and bp.  b1theta" -
                                 " corrects the polarity of btheta which" -
                                 " may have been fliped due to the " -
                                 "anti-reconenction feature of " -
                                 "advection.  This value is essentailly " -
                                 "calculated by multiplying the sign of " -
                                 "bp * btheta." }
    "is_vector_component"
                  CDF_INT4     { 1 }
    "position_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "data_grid_system"
                  CDF_CHAR     { "grid_system_1" }
    "actual_min"
                  CDF_FLOAT    { -1.81139e-08 }
    "actual_max"
                  CDF_FLOAT    { 2.00941e-08 } .

  ! RV values were not requested.


#end
